<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Unnamed project Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Unnamed project Test Execution Report</h1>
        <ul>
            <li>Project: Unnamed project</li>
            <li>Configuration: </li>
            <li>Test Assemblies: E:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\bin\Debug\RomexWorldAutomation.dll</li>
            <li>Start Time: 10/11/2016 7:48:56 PM</li>
            <li>Duration: 00:06:51.4335326</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed (1 randomly failed)</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            88%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 174px;" 
                                title="7 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 24px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>8 (test executions: 10)</td>
    <td>7</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: GODISGREAT-PC">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="User can able to verify the Adminstration window (in DashboardFeatures)" 
                href="#t-1115171670.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="User can able to verify the Settings(Gear) window (in DashboardFeatures)" 
                href="#t-414132192.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="User can able to verify the Help window (in DashboardFeatures)" 
                href="#t12364682.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User can able to verify the Error List window (in DashboardFeatures)" 
                href="#t731941100.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 8px;" 
                title="User can able to verify the Edit window (in DashboardFeatures)" 
                href="#t222323768.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="User can able to test login scenarios, Valid Credentials (in LoginFeatures)" 
                href="#t-1745252077.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="User can able to test login scenarios, Invalid Credentials (in LoginFeatures)" 
                href="#t-1860017465.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 4px;" 
                title="User can able to test logout scenario (in LoginFeatures)" 
                href="#t-802068485.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="User can able to test logout scenario (in LoginFeatures) retry #1" 
                href="#t-802068485.1"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 6px;" 
                title="User can able to test logout scenario (in LoginFeatures) retry #2" 
                href="#t-802068485.2"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="10">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="41.4223692" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="8.448">
        <a
            class="bar colorSucceeded" 
            style="height: 47px;"
            title="User can able to verify the Adminstration window (in DashboardFeatures)"
            href="#t-1115171670.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="43.674498" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="9.961">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="User can able to verify the Settings(Gear) window (in DashboardFeatures)"
            href="#t-414132192.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="44.58255" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="6.199">
        <a
            class="bar colorSucceeded" 
            style="height: 51px;"
            title="User can able to verify the Help window (in DashboardFeatures)"
            href="#t12364682.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="44.4045398" data-sr-rescode="110" data-sr-order="3" data-sr-acttime="3.184">
        <a
            class="bar colorSucceeded" 
            style="height: 51px;"
            title="User can able to verify the Error List window (in DashboardFeatures)"
            href="#t731941100.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="52.3879964" data-sr-rescode="110" data-sr-order="4" data-sr-acttime="12.747">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="User can able to verify the Edit window (in DashboardFeatures)"
            href="#t222323768.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="44.0685206" data-sr-rescode="110" data-sr-order="5" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="User can able to test login scenarios, Valid Credentials (in LoginFeatures)"
            href="#t-1745252077.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="18.6210651" data-sr-rescode="110" data-sr-order="6" data-sr-acttime="0.0">
        <a
            class="bar colorSucceeded" 
            style="height: 21px;"
            title="User can able to test login scenarios, Invalid Credentials (in LoginFeatures)"
            href="#t-1860017465.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="43.6404961" data-sr-rescode="110" data-sr-order="8" data-sr-acttime="6.659">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="User can able to test logout scenario (in LoginFeatures) retry #1"
            href="#t-802068485.1">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="43.2694749" data-sr-rescode="110" data-sr-order="9" data-sr-acttime="6.704">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="User can able to test logout scenario (in LoginFeatures) retry #2"
            href="#t-802068485.2">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="34.6709831" data-sr-rescode="440" data-sr-order="7" data-sr-acttime="14.345">
        <a
            class="bar colorFailed" 
            style="height: 40px;"
            title="User can able to test logout scenario (in LoginFeatures)"
            href="#t-802068485.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

    <tr>
            <td><a href="#f-1170559158">DashboardFeatures</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="5 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
    <tr>
            <td><a href="#f-624514205">LoginFeatures</a></td>
            <td>
            67%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 132px;" 
                                title="2 succeeded" 
                                                        />
                    </td>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 66px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>3 (test executions: 5)</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t-802068485.0">User can able to test logout scenario (in RomexWorldAutomation, LoginFeatures)</a>
                            <a href="#t-802068485.1">retry #1</a>
                            <a href="#t-802068485.2">retry #2</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: unexpected alert open: {Alert text : An error occured, please contact an Administrator}
  (Session info: chrome=53.0.2785.143)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f-1170559158" />
            <h3>Feature: DashboardFeatures</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1115171670.0">Scenario: User can able to verify the Adminstration window</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-414132192.0">Scenario: User can able to verify the Settings(Gear) window</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t12364682.0">Scenario: User can able to verify the Help window</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t731941100.0">Scenario: User can able to verify the Error List window</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t222323768.0">Scenario: User can able to verify the Edit window</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>
            <a name="f-624514205" />
            <h3>Feature: LoginFeatures</h3>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-1745252077.0">Scenario: User can able to test login scenarios, Valid Credentials</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1860017465.0">Scenario: User can able to test login scenarios, Invalid Credentials</a>

                        </td>
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                                style="width: 199px;" 
                                title="1 succeeded" 
                                                        />
                    </td>
            </tr>
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-802068485.0">Scenario: User can able to test logout scenario</a>
            <a href="#t-802068485.1">retry #1</a>
            <a href="#t-802068485.2">retry #2</a>

                        </td>
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorRandomlyFailed" 
                                style="width: 199px;" 
                                title="1 randomly failed" 
                                                    href="#error_summary"
                                />
                    </td>
            </tr>
        </table>
    </td>
    <td>1 (test executions: 3)</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-1115171670.0" />
            <h3>Scenario: User can able to verify the Adminstration window (in RomexWorldAutomation, DashboardFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:48:56 PM</li>
                <li>Execution time (sec): 41.4223692</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Adminstration window] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (14.0s)</pre>
                        </td>
                        <td>Succeeded in 14.075s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Adminstration window] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (17.8s)</pre>
                        </td>
                        <td>Succeeded in 17.796s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Administration link on dashboard</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to verify the Adminstration window] -->
                            <pre class="log">done: HomePageSteps.WhenUserClicksOnAdministrationLinkOnDashboard() (8.4s)</pre>
                        </td>
                        <td>Succeeded in 8.448s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then It opens administration window and new button displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Adminstration window] -->
                            <pre class="log">done: HomePageSteps.ThenItOpensAdministrationWindowAndNewButtonDisplayed() (0.3s)</pre>
                        </td>
                        <td>Succeeded in 0.366s</td>
                    </tr>
            </table>
            <a name="t-414132192.0" />
            <h3>Scenario: User can able to verify the Settings(Gear) window (in RomexWorldAutomation, DashboardFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:49:38 PM</li>
                <li>Execution time (sec): 43.674498</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Settings(Gear) window] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (14.8s)</pre>
                        </td>
                        <td>Succeeded in 14.839s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Settings(Gear) window] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (18.4s)</pre>
                        </td>
                        <td>Succeeded in 18.458s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Setting button on dashboard</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to verify the Settings(Gear) window] -->
                            <pre class="log">done: HomePageSteps.WhenUserClicksOnSettingButtonOnDashboard() (9.9s)</pre>
                        </td>
                        <td>Succeeded in 9.961s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then It opens Setting window and Employee Tab displayed</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Settings(Gear) window] -->
                            <pre class="log">done: HomePageSteps.ThenItOpensSettingWindowAndEmployeeTabDisplayed() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.14s</td>
                    </tr>
            </table>
            <a name="t12364682.0" />
            <h3>Scenario: User can able to verify the Help window (in RomexWorldAutomation, DashboardFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:50:21 PM</li>
                <li>Execution time (sec): 44.58255</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Help window] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (13.6s)</pre>
                        </td>
                        <td>Succeeded in 13.634s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Help window] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (22.1s)</pre>
                        </td>
                        <td>Succeeded in 22.141s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Help link on dashboard</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to verify the Help window] -->
                            <pre class="log">done: HomePageSteps.WhenUserClicksOnHelpLinkOnDashboard() (6.2s)</pre>
                        </td>
                        <td>Succeeded in 6.199s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then It opens Small popup on right side of window</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Help window] -->
                            <pre class="log">done: HomePageSteps.ThenItOpensSmallPopupOnRightSideOfWindow() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.126s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And User should able to click the close button</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Help window] -->
                            <pre class="log">done: HomePageSteps.ThenUserShouldAbleToClickTheCloseButton() (2.2s)</pre>
                        </td>
                        <td>Succeeded in 2.232s</td>
                    </tr>
            </table>
            <a name="t731941100.0" />
            <h3>Scenario: User can able to verify the Error List window (in RomexWorldAutomation, DashboardFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:51:06 PM</li>
                <li>Execution time (sec): 44.4045398</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Error List window] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (18.6s)</pre>
                        </td>
                        <td>Succeeded in 18.684s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Error List window] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (20.5s)</pre>
                        </td>
                        <td>Succeeded in 20.512s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Error List button on dashboard</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to verify the Error List window] -->
                            <pre class="log">done: HomePageSteps.WhenUserClicksOnErrorListButtonOnDashboard() (3.2s)</pre>
                        </td>
                        <td>Succeeded in 3.184s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then It opens Errors popup window</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Error List window] -->
                            <pre class="log">done: HomePageSteps.ThenItOpensErrorsPopupWindow() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.223s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And User should able to click the Error PopUp close button</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Error List window] -->
                            <pre class="log">done: HomePageSteps.ThenUserShouldAbleToClickTheErrorPopUpCloseButton() (1.5s)</pre>
                        </td>
                        <td>Succeeded in 1.499s</td>
                    </tr>
            </table>
            <a name="t222323768.0" />
            <h3>Scenario: User can able to verify the Edit window (in RomexWorldAutomation, DashboardFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:51:50 PM</li>
                <li>Execution time (sec): 52.3879964</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Edit window] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (17.0s)</pre>
                        </td>
                        <td>Succeeded in 17.015s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to verify the Edit window] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (20.9s)</pre>
                        </td>
                        <td>Succeeded in 20.884s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Edit button on dashboard</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to verify the Edit window] -->
                            <pre class="log">done: HomePageSteps.WhenUserClicksOnEditButtonOnDashboard() (12.7s)</pre>
                        </td>
                        <td>Succeeded in 12.747s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then It opens user profile window where it can modify the details</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Edit window] -->
                            <pre class="log">done: HomePageSteps.ThenItOpensUserProfileWindowWhereItCanModifyTheDetails() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.144s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And User should able to click the Edit pop up cancel button</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to verify the Edit window] -->
                            <pre class="log">done: HomePageSteps.ThenUserShouldAbleToClickTheEditPopUpCancelButton() (1.2s)</pre>
                        </td>
                        <td>Succeeded in 1.261s</td>
                    </tr>
            </table>
            <a name="t-1745252077.0" />
            <h3>Scenario: User can able to test login scenarios, Valid Credentials (in RomexWorldAutomation, LoginFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:52:43 PM</li>
                <li>Execution time (sec): 44.0685206</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test login scenarios, Valid Credentials] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (17.4s)</pre>
                        </td>
                        <td>Succeeded in 17.427s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test login scenarios, Valid Credentials] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (20.2s)</pre>
                        </td>
                        <td>Succeeded in 20.223s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User can able to perform following actions as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to test login scenarios, Valid Credentials] -->
                            <pre class="log">done: LoginPageSteps.ThenUserCanAbleToPerformFollowingActionsAsPerValidCredentials(&quot;Valid Credentials&quot;) (6.0s)</pre>
                        </td>
                        <td>Succeeded in 6.079s</td>
                    </tr>
            </table>
            <a name="t-1860017465.0" />
            <h3>Scenario: User can able to test login scenarios, Invalid Credentials (in RomexWorldAutomation, LoginFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:53:27 PM</li>
                <li>Execution time (sec): 18.6210651</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test login scenarios, Invalid Credentials] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (15.5s)</pre>
                        </td>
                        <td>Succeeded in 15.569s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Invalid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test login scenarios, Invalid Credentials] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Invalid Credentials&quot;) (2.6s)</pre>
                        </td>
                        <td>Succeeded in 2.65s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User can able to perform following actions as per Invalid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to test login scenarios, Invalid Credentials] -->
                            <pre class="log">done: LoginPageSteps.ThenUserCanAbleToPerformFollowingActionsAsPerValidCredentials(&quot;Invalid Credentials&quot;) (0.0s)</pre>
                        </td>
                        <td>Succeeded in 0.062s</td>
                    </tr>
            </table>
            <a name="t-802068485.0" />
            <h3>Scenario: User can able to test logout scenario (in RomexWorldAutomation, LoginFeatures)</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 10/11/2016 7:53:45 PM</li>
                <li>Execution time (sec): 34.6709831</li>
                <li>Thread: #0</li>
                <li>Error: unexpected alert open: {Alert text : An error occured, please contact an Administrator}
  (Session info: chrome=53.0.2785.143)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (15.1s)</pre>
                        </td>
                        <td>Succeeded in 15.158s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (4.8s)</pre>
                        </td>
                        <td>Succeeded in 4.836s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Logout button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.WhenUserClicksOnLogoutButton() (14.3s)</pre>
                        </td>
                        <td>Succeeded in 14.345s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User can able to logout successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to test logout scenario] -->
                            <pre class="log">error: unexpected alert open: {Alert text : An error occured, please contact an Administrator}
  (Session info: chrome=53.0.2785.143)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64)</pre>
                                <div class="errorMessage">unexpected alert open: {Alert text : An error occured, please contact an Administrator}
  (Session info: chrome=53.0.2785.143)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64)</div>
                                <pre class="stackTrace">OpenQA.Selenium.UnhandledAlertException: unexpected alert open: {Alert text : An error occured, please contact an Administrator}
  (Session info: chrome=53.0.2785.143)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 6.1.7601 SP1 x86_64)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementById(String id)
   at OpenQA.Selenium.By.&lt;&gt;c__DisplayClass2.&lt;Id&gt;b__0(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at RomexWorldAutomation.Utilities.CommonMethods.AssertExists(By objectName) in e:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\Utilities\CommonMethods.cs:line 71
   at RomexWorldAutomation.PageObjects.LoginPageObjects.VerifyLoginPageDisplayed() in e:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\PageObjects\LoginPageObjects.cs:line 32
   at RomexWorldAutomation.PageStepsDefinition.LoginPageSteps.ThenUserCanAbleToLogoutSuccessfully() in e:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\PageStepsDefinition\LoginPageSteps.cs:line 62
   at lambda_method(Closure , IContextManager )
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at TechTalk.SpecFlow.TestRunner.CollectScenarioErrors()
   at RomexWorldAutomation.FeatureFiles.LoginFeaturesFeature.ScenarioCleanup() in e:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\FeatureFiles\LoginFeatures.feature.cs:line 0
   at RomexWorldAutomation.FeatureFiles.LoginFeaturesFeature.UserCanAbleToTestLogoutScenario() in e:\My Work\Moshe Recanati\RomexWorldAutomation\RomexWorldAutomation\FeatureFiles\LoginFeatures.feature:line 18
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.Execute(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 0.109s</td>
                    </tr>
            </table>
            <a name="t-802068485.1" />
            <h3>Scenario: User can able to test logout scenario (in RomexWorldAutomation, LoginFeatures) retry #1</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:54:20 PM</li>
                <li>Execution time (sec): 43.6404961</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (17.0s)</pre>
                        </td>
                        <td>Succeeded in 17.049s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (19.4s)</pre>
                        </td>
                        <td>Succeeded in 19.456s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Logout button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.WhenUserClicksOnLogoutButton() (6.6s)</pre>
                        </td>
                        <td>Succeeded in 6.659s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User can able to logout successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.ThenUserCanAbleToLogoutSuccessfully() (0.1s)</pre>
                        </td>
                        <td>Succeeded in 0.169s</td>
                    </tr>
            </table>
            <a name="t-802068485.2" />
            <h3>Scenario: User can able to test logout scenario (in RomexWorldAutomation, LoginFeatures) retry #2</h3>
                <div class="description">
                    tags: mytag
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 10/11/2016 7:55:04 PM</li>
                <li>Execution time (sec): 43.2694749</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User has open the romex browser</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: CommonSteps.GivenUserHasOpenTheRomexBrowser() (16.4s)</pre>
                        </td>
                        <td>Succeeded in 16.47s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given User can able to enter login details as per Valid Credentials</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.GivenUserCanAbleToEnterLoginDetailsAsPerValidCredentials(&quot;Valid Credentials&quot;) (19.6s)</pre>
                        </td>
                        <td>Succeeded in 19.605s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When User clicks on Logout button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.WhenUserClicksOnLogoutButton() (6.7s)</pre>
                        </td>
                        <td>Succeeded in 6.704s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then User can able to logout successfully</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - User can able to test logout scenario] -->
                            <pre class="log">done: LoginPageSteps.ThenUserCanAbleToLogoutSuccessfully() (0.2s)</pre>
                        </td>
                        <td>Succeeded in 0.253s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
